[include shell_command.cfg]
[include timelapse.cfg]
[include rpi.cfg]
[include beeper.cfg]
##########
# Fluidd config
##########

[include fluidd.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


##########
# KAMP
##########

[include KAMP_Settings.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]
[include KAMP/Smart_Park.cfg]

##########
# Macros
##########

[include macros/*.cfg]
[delayed_gcode start up]
gcode:
  BEEP I=1 DUR=300 FREQ=1000
  M117 SV06P STANDBY
  DELAY S=5
  M117 SV06P READY
  BEEP I=2 DUR=200 FREQ=6000
initial_duration: 5


##########
# MCU & Host
##########

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

##########
# Kinematics
##########

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7000
#max_accel_to_decel: 2500    ; max_accel is set to 1000 to avoid "bang" on startup, this is equivalent to setting max_accel to 4000
max_z_velocity: 15
max_z_accel: 250

##########
# X Stepper
##########

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 40
homing_retract_dist: 0
position_min: -1
position_endstop: -1
position_max: 303

[tmc2209 stepper_x]
uart_pin: PC1
diag_pin: PA5
run_current: 0.85
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81

##########
# Y Stepper
##########

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 30
homing_retract_dist: 0
position_min: -1
position_endstop: -1
position_max: 303

[tmc2209 stepper_y]
uart_pin: PC0
diag_pin: PA6
run_current: 0.95
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 80

##########
# Z Stepper
##########

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 348
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: PA15
diag_pin: PA7
run_current: 0.8
sense_resistor: 0.150
uart_address: 3
interpolate: false

##########
# Extruder and Hotend
##########

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.65
nozzle_diameter: 0.600  #0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
pressure_advance: 0.024
pressure_advance_smooth_time: 0.048


[tmc2209 extruder]
uart_pin: PC14
run_current: 0.75
interpolate: False
sense_resistor: 0.150
uart_address: 3
interpolate: false

[filament_switch_sensor Filament_Sensor]
switch_pin: PA4
pause_on_runout: True
event_delay: 3.0
pause_delay: 1.5

##########
# Print Fan
##########

# [heater_fan hotend_fan]
# pin: PC7
# max_power: 1.0
# kick_start_time: 0.25
# heater: extruder
# heater_temp: 40.0
# #fan_speed: 1.0    

[fan]
pin: PA0

# [temperature_sensor MCU_temp]
# sensor_type: temperature_mcu
# sensor_mcu: mcu
# min_temp: 0
# max_temp: 100

##########
# Heated Bed
##########

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 110

##########
# Probing, Homing, and Bed Mesh
##########

[probe]
pin: PB1
x_offset: 26.35
y_offset: -20
#z_offset: 1.92

[axis_twist_compensation]
horizontal_move_z: 5
calibrate_start_x: 27
calibrate_end_x: 295
calibrate_y: 150

[bed_mesh]
speed: 300
mesh_min: 27, 5
mesh_max: 295, 282
probe_count: 9
algorithm: bicubic
fade_end: 10
horizontal_move_z: 3

[safe_z_home]
home_xy_position: 150, 150
speed: 200
z_hop: 5
z_hop_speed: 15

##########
# Display
##########

# [t5uid1]
# firmware: dgus_reloaded
# update_interval: 1
# machine_name: Sovol SV06 Plus
# #How often to send data updates to the touchscreen.#volume: 75
# brightness: 80
# #The brightness for the touchscreen (as a value from 0 to 100).
# #boot_sound:
# #The index of the sound to play when booting. Defaults to being provided by
# #the selected firmware.
# #notification_sound:
# #The index of the sound to play when certain events happened. Defaults to
# #being provided by the selected firmware.
# x_min_inset: 0
# #The distance (in mm) from the minimum X position used by the manual leveling
# #screen.
# x_max_inset: 300
# #The distance (in mm) from the maximum X position used by the manual leveling
# #screen.
# y_min_inset: 0
# #The distance (in mm) from the minimum Y position used by the manual leveling
# #screen.
# y_max_inset: 300
# #The distance (in mm) from the maximum Y position used by the manual leveling
# #screen.
# x_min: 0
# #This can be used to provide a lower limit (in mm) to X moves done using the
# #touschreen. Movements will still be limited by your [stepper_x]
# #configuration values.
# x_max: 300
# #This can be used to provide an upper limit (in mm) to X moves done using the
# #touschreen. Movements will still be limited by your [stepper_x]
# #configuration values.
# y_min: 0 #   Same as x_min for the Y axis.
# y_max: 300 #   Same as x_max for the Y axis.
# z_min: 0 #   Same as x_min for the Z axis.
# z_max: 340 #   Same as x_max for the Z axis.

##########
# Other Klipper Features
##########

[exclude_object]
[display_status]
[pause_resume]
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 0.1
[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  # SET_PIN PIN=caselight VALUE=0.00
  # SET_PIN PIN=backlight VALUE=0.00
  # STATUS_OFF
  #SET_FAN_SPEED FAN=pi_fan SPEED=0.25
  M117 Standby....
timeout: 1800

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 3   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 3   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 7.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 25.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 5  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 5  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 1800     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:
    #LEAVE BLANK#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.966
#*# pid_ki = 0.973
#*# pid_kd = 1330.463
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.395
#*# pid_ki = 1.793
#*# pid_kd = 76.326
#*#
#*# [probe]
#*# z_offset = 1.625
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.040000, 0.048750, 0.037500, -0.001250, -0.060000, -0.030000, -0.035000
#*# compensation_start_x = 27.0
#*# compensation_end_x = 295.0
