########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type unknown
#
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127942078-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
[board_pins mmu]
mcu: mmu # Assumes using an external / extra mcu dedicated to MMU
aliases:
    #MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio6,
    MMU_GEAR_DIR=gpio5,
    MMU_GEAR_ENABLE=gpio7,
    #MMU_GEAR_DIAG=gpio3,

    # MMU_GEAR_UART_1={gear_1_uart_pin},
    # MMU_GEAR_STEP_1={gear_1_step_pin},
    # MMU_GEAR_DIR_1={gear_1_dir_pin},
    # MMU_GEAR_ENABLE_1={gear_1_enable_pin},
    # MMU_GEAR_DIAG_1={gear_1_diag_pin},

    # MMU_GEAR_UART_2={gear_2_uart_pin},
    # MMU_GEAR_STEP_2={gear_2_step_pin},
    # MMU_GEAR_DIR_2={gear_2_dir_pin},
    # MMU_GEAR_ENABLE_2={gear_2_enable_pin},
    # MMU_GEAR_DIAG_2={gear_2_diag_pin},

    # MMU_GEAR_UART_3={gear_3_uart_pin},
    # MMU_GEAR_STEP_3={gear_3_step_pin},
    # MMU_GEAR_DIR_3={gear_3_dir_pin},
    # MMU_GEAR_ENABLE_3={gear_3_enable_pin},
    # MMU_GEAR_DIAG_3={gear_3_diag_pin},

    #MMU_SEL_UART=gpio9,
    MMU_SEL_STEP=gpio11,
    MMU_SEL_DIR=gpio10,
    MMU_SEL_ENABLE=gpio12,
    #MMU_SEL_DIAG=gpio,
    MMU_SEL_ENDSTOP=gpio4,
    MMU_SEL_SERVO=gpio29,

    #MMU_ENCODER=,
    MMU_GATE_SENSOR=gpio3,
    MMU_NEOPIXEL=gpio24,

    # MMU_PRE_GATE_0={pre_gate_0_pin},
    # MMU_PRE_GATE_1={pre_gate_1_pin},
    # MMU_PRE_GATE_2={pre_gate_2_pin},
    # MMU_PRE_GATE_3={pre_gate_3_pin},
    # MMU_PRE_GATE_4={pre_gate_4_pin},
    # MMU_PRE_GATE_5={pre_gate_5_pin},
    # MMU_PRE_GATE_6={pre_gate_6_pin},
    # MMU_PRE_GATE_7={pre_gate_7_pin},
    # MMU_PRE_GATE_8={pre_gate_8_pin},
    # MMU_PRE_GATE_9={pre_gate_9_pin},
    # MMU_PRE_GATE_10={pre_gate_10_pin},
    # MMU_PRE_GATE_11={pre_gate_11_pin},

    # MMU_POST_GEAR_0={gear_sensor_0_pin},
    # MMU_POST_GEAR_1={gear_sensor_1_pin},
    # MMU_POST_GEAR_2={gear_sensor_2_pin},
    # MMU_POST_GEAR_3={gear_sensor_3_pin},
    # MMU_POST_GEAR_4={gear_sensor_4_pin},
    # MMU_POST_GEAR_5={gear_sensor_5_pin},
    # MMU_POST_GEAR_6={gear_sensor_6_pin},
    # MMU_POST_GEAR_7={gear_sensor_7_pin},
    # MMU_POST_GEAR_8={gear_sensor_8_pin},
    # MMU_POST_GEAR_9={gear_sensor_9_pin},
    # MMU_POST_GEAR_10={gear_sensor_10_pin},
    # MMU_POST_GEAR_11={gear_sensor_11_pin},

[fan_generic mmu_fan]
pin: mmu:gpio17
max_power: 1.0
kick_start_time: 0.25                                                # Depending on your fan, you may need to increase this value if your fan will not start
min_power: 0.1
cycle_time: 0.010

[temperature_sensor MMU]
sensor_type: temperature_mcu
sensor_mcu: mmu
min_temp: 0
max_temp: 100

